server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gameuser
spring.datasource.password=nK9RxfZ%
game.mancala.default_player_pits_count=6
game.mancala.game_name=Mancala
game.mancala.default_stones_per_pit=6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/games
